# Inventory

app/: build.gradle
app/src/androidTest/java/com/example/inventory/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/inventoryFragment/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/inventoryFragmentBD/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/inventoryMaterial/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_edittext.xml
app/src/main/res/font/: christmas.xml
app/src/main/res/layout/: activity_add_dependency.xml  activity_dash_board.xml  activity_dependency.xml  activity_inventory.xml  activity_login.xml  activity_products.xml  activity_sector.xml  activity_splash.xml  fragment_add_product.xml  fragment_addedit_dependency.xml  fragment_addedit_sector.xml  fragment_list_dependency.xml  fragment_list_product.xml  fragment_list_sector.xml  item_dependency.xml  item_product.xml  item_sector.xml
app/src/main/res/menu/: menu_activity_dashboard.xml  menu_activity_dependency.xml  menu_activity_sector.xml  menu_fragment_listdependency.xml  menu_fragment_listdependency_longclick.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: errors.xml  strings.xml
app/src/main/res/xml/: account_settings.xml  general_settings.xml
(+322 files in other folders)
