<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Ordenar Name"
        app:showAsAction="never"
        android:id="@+id/action_order_by_name"/>
    <item android:title="Ordenar ShortName"
        app:showAsAction="never"
        android:id="@+id/action_order_by_shortname"/>
</menu>