<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- material desing components list -->

    <Switch
        android:id="@+id/swEnabled"
        android:layout_width="@dimen/switch_size"
        android:layout_height="@dimen/switch_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textOff="@string/swtCambiarON"
        android:textOn="@string/swtCambiarOFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvNameSector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1º Ciclo Formacion Grado Superior"
        android:textSize="@dimen/primary_text"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/txvSectorDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNameSector"
        tools:text="1CFGS"
        android:ellipsize="end"
        android:maxLines="1"/>

</android.support.constraint.ConstraintLayout>